<!-- Add missing elements to have a proper html page -->
<html>
<head>

</head>
<body>
<!-- Write your name, id -->
<!-- Add an YU logo, use the logo link from Yu website -->
<!-- the image use the one in yu.edu.sa website -->
<!-- Make YU logo clickable and takes us to www.yu.edu.sa -->
<!-- resize the YU logo -->
<!-- add a horizantal line -->

<!-- add a link to page 02.html -->
<!-- make sure all the links opens in new windows -->


<!-- save this page as xhtml instead of html and make it work -->
	
</body>
</html>