
<!DOCTYPE html>
<html lang="en">

  <head> 
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
    <title>One Piece</title>
  
  </head>
    

<body>
  <h1> <a href="https://one-piece.com/"> One Piece </a>  Main Characters </h1>  
<ol>
     <li><a href="#luffy">Luffy </a></li> 
     <li><a href="#zoro">Roronoa Zoro</a></li>
     <li><a href="#nami">Nami</a></li>
    
</ol>  
<br> 
<a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"><img src="imgs/Luffy.png"></a>
<p id="luffy"> <b>Monkey D. Luffy</b>, also known as "Straw Hat" <b>Luffy</b>, is a fictional character and the main protagonist
    of the One Piece manga series, created by Eiichiro Oda. <b>Luffy</b> made his debut in One Piece Chapter
    #1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural
    Gum-Gum Fruit.
 </p>
<a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro"><img src="imgs/Zoro.jpg"> </a>
<p id="zoro">
    <b>Roronoa Zoro</b>, nicknamed "Pirate Hunter" <b>Zoro</b>, is a fictional character in the One Piece franchise
    created by Eiichiro Oda. In the story, Pirate Hunter <b>Zoro</b> is the first to join <b>Monkey D. Luffy</b> after he is
    saved from being executed at the Marine Base.   
</p>
<a href="https://onepiece.fandom.com/wiki/Nami?so=search"><img src="imgs/Nami.png"> </a>
<p id="nami">
    <b>Nami</b> is a fictional character in the One Piece franchise created by Eiichiro Oda. She is based on
    Ann and Silk, two characters from Oda's previous manga Romance Dawn. She is introduced as a
    thief and pickpocket who possesses cartographical, meteorological and navigational skills.  
</p>
</body>
</html>