<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="mysheet.css">
	<meta charset="utf-8">
<body >
	<img src="OIP.JPEG" width="250" height="250">


	<h1>Welcome to our Book Shop </h1>
	<hr color="white" size="10"/>


	
	
		<form >
		
			<h2 >Please enter your information </h2>
			<label for="Fname" style="font-size: 175%">First name: </label> <input type="text" id="Fname" name="Fname" value="">
			<br>
			<label for="Lname" style="font-size: 175%"> Last name: </label> <input type="text" id="Lname" name="Lname" value="">
			<br>
			<label for="birthday" style="font-size: 175%"> Birthday: </label> <input type="date" id="birthday" name="birthday" value="dd\mm\yy">
			<br>
			
				<label for="country" style="font-size: 175%"> Choose your country: </label><select id="country" name="country">
					<option value="Choose">Choose</option>
					<option value="SA">Saudi Arabia</option>
					<option value="Syria">Syria</option>
					<option value="Egypt">Egypt</option>
					<option value="USA">USA</option>
					<option value="UK">UK</option>
					<option value="UAE">UAE</option>
					<option value="Canada">Canada</option>
				</select>
				<br>
				<label for="Email" style="font-size: 175%">Email Address:</label> <input type="text" id="Email" name="Email" value="write your Email">
				<br>
				<label for="pwd" style="font-size: 175%">    Password:  </label><input type="Password" id="pwd" name="pwd">
				<br>
				<label for="pwd2" style="font-size: 175%">Confirm Password:</label><input type="Password" id="pwd2" name="pwd2">
				
			
				<br>
				
				 <button><a href="TheProduct.html">Next</a></button> <button type="Reset"> Reset</button> <br>
				 <br>
				</form>

				

		
		
	


</head>
</body>
</html>